# Hobby

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/appa/geekly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/appa/geekly/: APP.java  MainActivity.java
app/src/main/java/me/appa/geekly/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/me/appa/geekly/http/: API.java
app/src/main/java/me/appa/geekly/main/: MainActivity.java
app/src/main/java/me/appa/geekly/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/me/appa/geekly/main/view/: MainView.java
app/src/main/java/me/appa/geekly/picture/view/: PicView.java
app/src/main/java/me/appa/geekly/picture/widget/: BaseSpacesItemDecoration.java  BeautyManFragment.java  PicFragment.java  PictureAdatper.java
app/src/main/java/me/appa/geekly/utils/: MeasureUtil.java
app/src/main/res/drawable/: ripple_navi_item.xml
app/src/main/res/drawable-v19/: selector_menu_item.xml
app/src/main/res/drawable-v21/: selector_menu_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  fragment_pic.xml  include_toolbar.xml  item_pic.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/appa/geekly/: ExampleUnitTest.java
