// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [buildToolsVersion: "24.0.0 rc1",
                     compileVersion   : 23,
                     minSdk           : 15,
                     version_code     : 4,
                     version_name     : "1.0.0"]

    libraries = [supportVersion: "23.2.1",
                 rxjava        : "1.1.1",
                 rxandroid     : "1.1.0",
                 retrofit      : "2.0.0-beta4"]

    testingLibrares = [junit         : "4.12",
                       mockito       : "1.+",
                       espresso      : "2.2.1",
                       espressoRunner: "0.4.1",
                       espressoRules : "0.4.1"]
}
