apply plugin: 'com.android.application'


def supportLibrary = "23.2.1"
def libs = rootProject.ext.libraries
def test = rootProject.ext.testingLibrares
android {

    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "me.appa.geekly"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.orhanobut:logger:1.12'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'

    compile "com.squareup.retrofit2:retrofit:$libs.retrofit"
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile "com.android.support:support-v4:$supportLibrary"
    compile "com.android.support:appcompat-v7:$libs.supportVersion"
    compile "com.android.support:design:$libs.supportVersion"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
